;; If you have done an oopsie, you can forcefully exit kanata by holding:
;; - Left Control
;; - Space
;; - Escape
;; This mechanism works on the key input before any remappings done by kanata.

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.

(defsrc
  esc   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt           spc            rctl
)

(deflayer qwerty
  esc   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt          @spc           rctl
)

(defalias
  lay_mouse-quick (layer-while-held mouse-quick)
  spc (tap-hold 200 200 spc @lay_mouse-quick)
)

(deflayer mouse-quick
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    @mau-q _    _    _    _    _
  _    _    mmid mrgt mlft _    _    @mal-q @mad-q @mar-q _    _    _
  _    _    _    @c   _    _    _    _    _    _    _    _
  _    _    _              _              _
)

(defvirtualkeys
  precise-mouse-speed (movemouse-speed 20)
)

(defalias
  c (on-press toggle-virtualkey precise-mouse-speed)

  mau-q (movemouse-accel-up    10 800 1 50)
  mal-q (movemouse-accel-left  10 800 1 50)
  mad-q (movemouse-accel-down  10 800 1 50)
  mar-q (movemouse-accel-right 10 800 1 50)
)