;; If you have done an oopsie, you can forcefully exit kanata by holding:
;; - Left Control
;; - Space
;; - Escape
;; This mechanism works on the key input before any remappings done by kanata.

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.

(defsrc
  esc   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt           spc            rctl
)

(deflayer qwerty
  esc   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  @caps @a   @s   @d   @f   g    h    @j   @k   @l   @;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt          @spc           rctl
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  lay_mouse (layer-while-held mouse)
  spc (tap-hold $tap-time $hold-time spc @lay_mouse)
  caps (tap-dance $tap-time (esc caps))
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
)

(deflayer mouse
  _    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗
  _    ✗    ✗    @mwu @mwd ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗
  _    @rsz mmid mrgt mlft ✗    ✗    @mal @mad @mau @mar ✗    ✗
  _    @mov ✗    @c   ✗    ✗    ✗    ✗    ✗    ✗    ✗    ✗
  _    _    _              ✗              ✗
)

(defvirtualkeys
  precise-mouse-speed (movemouse-speed 20)
)

(defalias
  c (on-press toggle-virtualkey precise-mouse-speed)

  rsz (multi lmet lalt)
  mov (multi lmet lctl)

  mwu (mwheel-up   25 120)
  mwd (mwheel-down 25 120)

  mau (movemouse-accel-up    25 1000 1 45)
  mal (movemouse-accel-left  25 1000 1 45)
  mad (movemouse-accel-down  25 1000 1 45)
  mar (movemouse-accel-right 25 1000 1 45)
)